# Entorn General de l'API i WebSockets
# Pots canviar aquests ports si estan ocupats
PORT=4000
WSS_PORT=4001

# Credencials per l'enviament d'emails via Gmail/SMTP
# NOTA: Per Gmail, necessites generar una "Contrasenya d'aplicació" des del teu compte de Google.
SMTP_USER=el-teu-correu@gmail.com
SMTP_PASS=la-teva-contrasenya-d-aplicacio

# --- MySQL ---
MYSQL_DATABASE=datos
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password_super_secret
MYSQL_HOST=mysql # Nom del servei a Docker Compose

# --- MongoDB ---
# L'URI complet per a la connexió des de l'aplicació
MONGO_URI=mongodb://admin:password@mongodb:27017/school_data?authSource=admin

# Variables per a la inicialització del contenidor de MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# --- RabbitMQ ---
# L'URI complet per a la connexió des de l'aplicació
RABBITMQ_URL=amqp://user:password@rabbitmq:5672

# Variables per a la inicialització del contenidor de RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
