MODEL_NAME=llama3.2:3b
PATH_DADES=./ollama_data
PORT=4000
MONGO_URI=mongodb://admin:1234@mongodb:27017/school_data?authSource=admin

# Correu (Corregido STMP -> SMTP)
SMTP_USER=hugocor0609@gmail.com
SMTP_PASS=jszoxtdpjozmjbzo

# MYSQL
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=datos