PORT=4000
MONGO_URI=mongodb://admin:1234@mongodb:27017/school_data?authSource=admin

# Correo
SMTP_USER=hugocor0609@gmail.com
SMTP_PASS=jszoxtdpjozmjbzo

# MySQL (Lo nuevo)
MYSQL_DATABASE=datos
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=db